MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="請輸入3個數值" HorizontalAlignment="Left" Margin="40,33,0,0" VerticalAlignment="Top" Width="210" Height="35" Foreground="#FFE90D0D" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="box" HorizontalAlignment="Left" Margin="191,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="35" FontSize="18" Background="#FFFFF0DE"/>
        <TextBox x:Name="box2" HorizontalAlignment="Left" Margin="325,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="35" FontSize="18" Background="#FFFFF0DE" RenderTransformOrigin="-0.059,0.617"/>
        <TextBox x:Name="box3" HorizontalAlignment="Left" Margin="456,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="35" FontSize="18" Background="#FFFFF0DE" RenderTransformOrigin="-0.885,0.681"/>
        <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Margin="640,31,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="18" Click="button1_Click"/>
        <Label x:Name="lab" HorizontalAlignment="Left" Margin="40,87,0,0" VerticalAlignment="Top" Width="701" Height="79" Foreground="#FFE90D0D" FontSize="18" FontWeight="Bold" Background="#FFDBF5E7"/>

    </Grid>
</Window>
